{
  "name": "fullstack3",
  "version": "1.0.0",
  "description": "HY:n kurssin FullStackOpen osa 3:n tehtävät",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf dist && cd ~/fullstack/osa2/puhelinluettelo && npm run build && cp -r dist ~/fullstack3",
    "deploy": "fly deploy",
    "deploy:full": "npm run build:ui && npm run deploy",
    "logs:prod": "fly logs"
  },
  "author": "Niko Raulas",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "mongoose": "^8.7.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.9",
    "nodemon": "^3.1.7"
  }
}
